# FormGPT

./: Jenkinsfile  README.md  compose.yaml  compose.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
survey-service/: Dockerfile  build.gradle
survey-service/src/main/java/com/formgpt/survey_service/: HealthController.java  SurveyServiceApplication.java
survey-service/src/main/java/com/formgpt/survey_service/client/: GPTClient.java
survey-service/src/main/java/com/formgpt/survey_service/config/: JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfiguration.java
survey-service/src/main/java/com/formgpt/survey_service/controller/: AuthController.java  GPTController.java  SurveyController.java  UserController.java
survey-service/src/main/java/com/formgpt/survey_service/dto/: AnswerDTO.java  AuthRequest.java  AuthRequestDTO.java  ChoiceDistributionDTO.java  CreateQuestionRequest.java  CreateQuestionRequestDTO.java  CreateSurveyRequest.java  CreateSurveyRequestDTO.java  CsvExportRequestDTO.java  GPTAddQuestionRequestDTO.java  GPTGenerateQuestionsForSurveyRequestDTO.java  GPTQuestionImproveRequestDTO.java  GPTSurveyCreateRequestDTO.java  JwtAuthenticationResponse.java  JwtAuthenticationResponseDTO.java  QuestionAnalyticsDTO.java  QuestionResponse.java  QuestionResponseDTO.java  QuestionStats.java  QuestionStatsDTO.java  QuestionTypeDTO.java  QuestionWithAnswerDTO.java  (+17 more)
survey-service/src/main/resources/: application-dev.yml  application.properties  application.yml
survey-service/src/main/resources/db/migration/: V1__init.sql
survey-service/src/test/java/com/formgpt/survey_service/: SurveyServiceApplicationTests.java
(+99 files in other folders)
